spring.application.name=board
spring.datasource.url=jdbc:mariadb://localhost/board_1
spring.datasource.username=root
spring.datasource.password=green502

# Mybatis? interface와 XML파일 2개를 사용한다. XML파일 위치를 설정
# src > main > resources 아래에 위치 설정하는 곳
mybatis.mapper-locations=mappers/*.xml